# JBotify

./: .gitignore  LICENSE  README.md  database.db  jbotify.cfg.properties  pom.xml
configarations/: config.json
src/main/java/com/isetrip/examplebot/: BotTester.java  StartCommand.java
src/main/java/com/isetrip/examplebot/handlers/: EventHandler.java
src/main/java/com/isetrip/jbotify/: JBotifyApplication.java  JBotifyHandler.java  UpdatesHandler.java
src/main/java/com/isetrip/jbotify/analytics/: AnalyticsManager.java
src/main/java/com/isetrip/jbotify/annotations/: BotEventHandler.java  Configuration.java  JBotifyModule.java  RegisterCommand.java  Value.java
src/main/java/com/isetrip/jbotify/buttons/: ButtonType.java  ButtonsRegistry.java  IKeyboardButton.java
src/main/java/com/isetrip/jbotify/commands/: CommandBase.java  CommandRegister.java
src/main/java/com/isetrip/jbotify/data/: BotData.java  JBUser.java  JBotifyConfiguration.java
src/main/java/com/isetrip/jbotify/database/: HibernateSet.java
src/main/java/com/isetrip/jbotify/events/: EventsRegister.java
src/main/java/com/isetrip/jbotify/events/elements/: CallbackQueryEvent.java  LanguageChosenEvent.java  LanguagesRegistryEvent.java  MessageReceiveEvent.java  RegisterSpecMenuEvent.java  TryExecuteCommandEvent.java  UnknownCommandEvent.java  WebAppDataReceiveEvent.java
src/main/java/com/isetrip/jbotify/events/elements/core/: Event.java
src/main/java/com/isetrip/jbotify/examples/: ExampleBot.java
src/main/java/com/isetrip/jbotify/examples/buttons/: StartButton.java
src/main/java/com/isetrip/jbotify/examples/commands/: StartCommand.java
src/main/java/com/isetrip/jbotify/examples/handlers/: EventHandler.java
src/main/java/com/isetrip/jbotify/examples/langs/: Ukrainian.java
src/main/java/com/isetrip/jbotify/exceptions/: ModuleLoadException.java
src/main/java/com/isetrip/jbotify/lang/: Lang.java  LangManager.java
src/main/java/com/isetrip/jbotify/lang/elements/: English.java
src/main/java/com/isetrip/jbotify/logs/: Log.java  Logger.java
src/main/java/com/isetrip/jbotify/managers/: ConfigurationManager.java  LangManager.java
src/main/java/com/isetrip/jbotify/modules/: ModulesLoader.java
src/main/java/com/isetrip/jbotify/root/annotations/: BotEventHandler.java  Configuration.java  RegisterButton.java  RegisterCommand.java  RegisterLang.java  Value.java
src/main/java/com/isetrip/jbotify/utils/: ClassScanner.java  DefaultUtils.java  LangUtils.java  MethodFinder.java  ReplyKeyboardUtils.java
src/main/resources/: botdat.properties  hibernate.cfg.xml  jbotify.cfg.properties
src/main/resources/lang/: en_UK.lang  ua_UK.lang
src/main/resources/templates/: index.html
src/main/resources/templates/styles/: style.css
